<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="stylesheet" href="/css/construction.css">
</head>
<body>
    <main>
        <div class="overlay"></div>
        <div class="stars" aria-hidden="true"></div>
        <div class="starts2" aria-hidden="true"></div>
        <div class="stars3" aria-hidden="true"></div>
        <main class="main">
        <section class="contact">
            <h1 class="title">Hey There!</h1>
            <h2 class="sub-title">Site Under Construction</h2>
        </section>
    </main>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-121335444-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-121335444-1');
    </script>
</body>
</html>